APP_NAME=Etsy
APP_ENV=local
APP_KEY=base64:0/haZfqaOSIMIFWM7WJ5ViLgPeulnsIFA57vkKuQeTc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=esty
DB_USERNAME=root                       
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com.0
MAIL_PORT=587
MAIL_USERNAME=info@tunebump.com
MAIL_PASSWORD=aurtqvmazgnzbzld
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@tunebump.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

SPOTIFY_CLIENT_ID=9b1404207d5c4699a3692c034b512b68
SPOTIFY_CLIENT_SECRET=27ddf5a997404b8ead6087a96a5a9847
SPOTIFY_REDIRECT=https://tunebump.com/dashbord

STRIPE_KEY=pk_test_51KsYvPFMOVuaVXDp7NIznrNFTfA4Ct6SbRJyfb6ta093CwGwPj7qI5nMESD9bGdcUH3QOB4ZjMmRBlUj06bfRAVh00j7wtKf1W
STRIPE_SECRET=sk_test_51KsYvPFMOVuaVXDpVPz2IQzX7IA2vPARTWO4fqIeTDasmwSgp9jyR4Akavx9j8QQZKV2DBklDxogrUrcSnCkGzPQ00dnB65KDq

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_CONTENT_DIRECTION='ltr'